# SportGoods.Server

./: .env.example  Directory.Packages.props  README.md  SportGoods.Server.sln  docker-compose.yml  render.yaml
SportGoods.Server.API/: Dockerfile  Program.cs  SportGoods.Server.API.csproj  SportGoods.Server.API.http  appsettings.Development.json  appsettings.json
SportGoods.Server.API/Configuration/: DatabaseConnectionStringResolver.cs
SportGoods.Server.API/Controllers/: AuthController.cs  CategoriesController.cs  GdprController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
SportGoods.Server.API/Helpers/: ControllerProcessor.cs  DummyEmailSender.cs
SportGoods.Server.API/Middlewares/: ExceptionHandlerMiddleware.cs
SportGoods.Server.API/Properties/: launchSettings.json
SportGoods.Server.API/ServiceExtensions/: ServiceExtension.cs
SportGoods.Server.API/Services/: ConsoleEmailNotificationService.cs  MemoryPasswordResetTokenStore.cs
SportGoods.Server.Common/: SportGoods.Server.Common.csproj
SportGoods.Server.Common/Options/: ClientAppOptions.cs  CorsOptions.cs  DevelopmentOptions.cs  EmailOptions.cs  InventoryOptions.cs  JwtOptions.cs  PaymentOptions.cs
SportGoods.Server.Common/Requests/Auth/: ForgotPasswordRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
SportGoods.Server.Common/Requests/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
SportGoods.Server.Common/Requests/Image/: CreateImageRequest.cs  UpdateImageRequest.cs
SportGoods.Server.Common/Requests/Order/: ChangeOrderStatusRequest.cs  SearchOrderRequest.cs  SendOrderRequest.cs
SportGoods.Server.Common/Requests/OrderItem/: AddOrderItemRequest.cs  RemoveOrderItemRequest.cs
SportGoods.Server.Common/Requests/Product/: CreateProductRequest.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
SportGoods.Server.Common/Requests/Review/: CreateReviewRequest.cs  SearchReviewsRequest.cs  UpdateReviewRequest.cs
SportGoods.Server.Common/Requests/Users/: CreateUserRequest.cs  RoleChangeRequest.cs  UpdateCurrentUserRequest.cs  UpdateUserRequest.cs
SportGoods.Server.Common/Requests/Wishlist/: AddToWishlistRequest.cs  RemoveFromWishlistRequest.cs
SportGoods.Server.Common/Responses/Auth/: ForgotPasswordResponse.cs  RegisterUserResponse.cs  TokenResponse.cs
SportGoods.Server.Common/Responses/Category/: CategoryResponse.cs
SportGoods.Server.Common/Responses/Gdpr/: GdprDeleteResponse.cs  GdprExportResponse.cs
SportGoods.Server.Common/Responses/Image/: ImageResponse.cs
SportGoods.Server.Common/Responses/Order/: OrderResponse.cs
SportGoods.Server.Common/Responses/OrderItem/: OrderItemResponse.cs
SportGoods.Server.Common/Responses/Product/: ProductResponse.cs  ProductsResponse.cs
SportGoods.Server.Common/Responses/Review/: ReviewResponse.cs
SportGoods.Server.Common/Responses/Users/: UserResponse.cs
SportGoods.Server.Common/Responses/Wishlist/: WishlistResponse.cs
SportGoods.Server.Core/: SportGoods.Server.Core.csproj
SportGoods.Server.Core/Enums/: OrderStatus.cs
SportGoods.Server.Core/Exceptions/: AppException.cs  ErrorDetails.cs
SportGoods.Server.Core/Pages/: Paginated.cs
SportGoods.Server.Core/StaticClasses/: CurrencyDefaults.cs  Roles.cs
SportGoods.Server.Data/: ApplicationDbContext.cs  DbInitializer.cs  SportGoods.Server.Data.csproj
SportGoods.Server.Data/Entities/: Category.cs  GenericEntity.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs  WishlistItem.cs
SportGoods.Server.Data/Helpers/: DatabaseUtils.cs
SportGoods.Server.Data/Interfaces/: ICategoryRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishlistRepository.cs
SportGoods.Server.Data/Migrations/: 20250427103402_Init.Designer.cs  20250427103402_Init.cs  20260316172418_NormalizeCurrencyToEur.Designer.cs  20260316172418_NormalizeCurrencyToEur.cs  ApplicationDbContextModelSnapshot.cs
SportGoods.Server.Data/PaginationAndFiltering/: ExpressionExtension.cs  Filter.cs  PaginationModel.cs
SportGoods.Server.Data/Repositories/: CategoryRepository.cs  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
SportGoods.Server.Data/Seed/: CategorySeeder.cs  OrderSeeder.cs  ProductSeeder.cs  ReviewSeeder.cs  UserSeeder.cs  WishlistSeeder.cs
SportGoods.Server.Domain/: SportGoods.Server.Domain.csproj
SportGoods.Server.Domain/Authentication/: JwtOptionsValidator.cs  JwtSecurityConfiguration.cs
SportGoods.Server.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailNotificationService.cs  IGdprService.cs  IOrderService.cs  IPasswordResetTokenStore.cs  IProductService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs
SportGoods.Server.Domain/Services/: AuthService.cs  CategoryService.cs  GdprService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
SportGoods.Server.Tests.Unit/: SportGoods.Server.Tests.Unit.csproj
SportGoods.Server.Tests.Unit/Configuration/: DatabaseConnectionStringResolverTests.cs  JwtSecurityConfigurationTests.cs
SportGoods.Server.Tests.Unit/Repositories/: CategoryRepositoryTests.cs  OrderItemRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryTestGenerics.cs  RepositoryTests.cs  ReviewRepositoryTests.cs  UserRepositoryTests.cs  WishlistRepositoryTests.cs
SportGoods.Server.Tests.Unit/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
docs/: DefensePresentation.bg.md  DefensePresentation.en.md  ProjectDocumentation.bg.md  ProjectDocumentation.en.md  SESS
