<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>SportGoods.Server.Tests.Unit</AssemblyName>
        <RootNamespace>SportGoods.Server.Tests.Unit</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SportGoods.Server.Data\SportGoods.Server.Data.csproj" />
      <ProjectReference Include="..\SportGoods.Server.Domain\SportGoods.Server.Domain.csproj" />
    </ItemGroup>

</Project>
